<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 8px 9px;
  cursor: pointer;
  transition-duration: 0.7s;
  align : center
  width : 60%;
 }

.button1 {
  background-color: bbd9b3; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
}

.button1:hover {
  background-color: #479;
  color: white;
}

.button2 {
  background-color: #bbd9b3; 
  color: black; 
  border: 3px solid Orange;
  border-radius: 12px;
}

.button2:hover {
  background-color: rgb(152, 192, 106);
  color: white;
}

.button3 {
  background-color: bbd9b3; 
  color: black; 
  border: 3px solid #4CAF50;
  border-radius: 12px;
}

.button3:hover {
  background-color: #479;
  color: white;
}

.button4 {
  background-color: #bbd9b3 ;
  color: white;
  border: 3px solid #a3201c;
  border-radius: 12px;
}

.button4:hover {
	background-color: #1968ce;
	color: white;
	border-radius: 12px;

}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
  }
a:link {
	text-decoration: none; 
}
a {
  color: black;
}
a:hover {
  color: white;
}

</style>
<title>Pickles - My Foody site</title>
<link rel="stylesheet" type="text/css" href="styles.css">
			
</head>
<body >

<span ID="siteMape";>
		<button class="button button3"><a href="‏‏index.html";> Home page</a></button>
		<button class="button button2"><a href="pickles.html";> pickles</a></button>
		<button class="button button4"><a href="plancha.html";>On the Plancha</a></button>
		<button class="button button4">Gray</button>
		<button class="button button5">Black</button>
	</span>
  	<div>
		<h1 style="background-color:DodgerBlue;color:yellow;"> Pickles </h1>
	<table>  
		<tr> 
		<td>	
			<h2  width:300px> Definitely not an obvious thing, <br>you put in fresh cucumbers with salt, spices in a jar and ...<br>
			after 4 days they are... <span style ="color:red";> Pickles </span></td>
	<br>
			<td><img src = "images/20180614_Smiley .jpg"; width="60%">
			</h2></tr>
	</table>
	</div>
	
	<p><div>  
	You can make pickles from any vegetable or fruit, even a watermelon ...<br>	
	It is hard to believe but there are many other foods that can be preserved.<br>
	The origin of the custom is the need to preserve food for periods when food is not abundant.<br>
	In all cultures the custom does not always exist with the same ingredients or with the same methods,<br>
	but... you have canned food for a time of scarcity.<br>
	</div></p>
	</div>
	<div align="center">
		<table border=0 ;align="center";cellspacing="10px">
		<tr align= "center";width: 90%;>
			<td>
				<video controls width="50%"; >
					<source src="images/sparkling.mp4"> 
				</video>
			</td>
			<td>
				<video controls width="50%"; >
					<source src="images/Sparkling pickls.mp4">
				</video>
			</td>
		</tr>
		<tr align= "center";width: 90%;>
			<td>Sparkling Pickled Watermelon</td>
			<td>Sparkling Pickled Cucomber</td>
			</tr>
		</table>
	
	</div><br>
	<div> 
	<span text-decoration= "underline" ;align="center"> Why pickles? </span>
	<hr>
		<ul> 
			<li> It's delicious</li>
			<li>  Nice to make yourself</li>
			<li>  I decide what to pickle and what spices to use</li>
			<li>A little addition of some probiotic bacteria wouldn't hurt</li>  
		</ul>
	</div>
	<p>
	 
	   
	  <div align= "center";>  
		<table border=0 ;align="center">
		<span align= "center";> Here are some pictures of my salty handiworks</span>
			<tr align= "center";width: 90%;>
				<td><img src = "images/20200710_Eggplant.jpg" alt="Eggplant"><br>Eggplant ...fresh, Jar just been closed</td>
				<td><img src = "images/20180614_Smiley.jpg"> <br>cabbage</td>
				<td><img src = "images/20180614_VigiMix.jpg" alt="Vegtabel Mix"><br>Vegtabel Mix </td>			
			</tr>
			<tr align= "center";width: 90%;>
				
				<td><img src = "images/20200714_Eggplant.jpg"><br>Eggplant</td>
				<td><img src = "images/20200710_095935.jpg"><br>Pripring the Eggplant</td>
				<td><img src = "images/20200902_ Lentils.jpg" alt="Lentils"> <br>Yes that is sprouted lentils</td>

			</tr>
			<tr align= "center";width: "90%";>
				
				<td><img src = "images/20200424_192239.jpg"><br>Cauliflower, cabbage, cucumber, eggs in beets</td>
				<td><img src = "images/CannedEggs.jpg"><br>Egg in beetroot's salty water</td>
				<td><img src = "images/20180614_Smiley.jpg"> <br>cabbage</td>
			</tr>
		</table>
	</div></p>
	<table ID="siteMape";>
			<tr>
				<td><button class="button button3"></button></td>
				<td><button class="button button3"><a href="index.html";> Home page</a></button></td>
				<td><button class="button button2"><a href="pickles.html";> pickles</a></button></td>
				<td><button class="button button4"><a href="plancha.html";>On the Plancha</a></button></td>			
				<td><button class="button button4"><a href="plating.html";> On the Plate</a></button></td>			
				<td><button class="button button5">Black</button></td>			
				<td><button class="button button3"></button></td>
			</tr>
	</table>


</body>
</html>