<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: bbd9b3; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
}

.button1:hover {
  background-color: #479;
  color: white;
}

.button2 {
  background-color: #bbd9b3; 
  color: black; 
  border: 3px solid Orange;
  border-radius: 12px;
}

.button2:hover {
  background-color: rgb(152, 192, 106);
  color: white;
}

.button3 {
  background-color: bbd9b3; 
  color: black; 
  border: 3px solid #4CAF50;
  border-radius: 12px;
}

.button3:hover {
  background-color: #479;
  color: white;
}

.button4 {
  background-color: #bbd9b3 ;
  color: white;
  border: 3px solid #a3201c;
  border-radius: 12px;
}

.button4:hover {
	background-color: #1968ce;
	color: white;
	border-radius: 12px;

}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
a:link {
	text-decoration: none; 
}
a {
  color: black;
}
a:hover {
  color: white;
}
h1 {
 color: #221; font-family: 'Helvetica Neue', align="center"; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; 
}

</style>

<title>Plancha - My Foody site </title>
	<h1>On the Plancha</h1> 
</head>
<body>

				<video controls width="50%";  >
					<source align="center" src="images/stove/20180925_195707.mp4">
				</video><br>
				
  
	 
	<button class="button button3"><a href="‏‏index.html";> Home page</a></button>
	<button class="button button2"><a href="pickles.html";> pickles</a></button>
	<button class="button button4"><a href="plancha.html";>On the Plancha</a></button>
	<button class="button button4">Gray</button>
	<button class="button button5">Black</button>

</body>
</html>