
<html lang="en">
<head>
<title>My Foody site - TEST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Automatic Slideshow-->
<style>
<!--Automatic Slideshow-->
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

<!--/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} -->

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #9db1ed;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.1s ease;
}

.active {
  background-color: #6282e3;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 3}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Automatic Slideshow*/
* {
  box-sizing: border-box;
}

body {
  font-family: Bahnschrift SemiLight, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #479;
  padding: 30px;
  text-align: center;
  font-size: 55px;
  color: white;
  height: auto;
}

/* עיצוב של לינקים */
/* a:visited{לשם לב שההובר נמצא מתחת  לביקור אחרת לא יופיע */
a:visited{color:purple;}
a:active{color:black;}
a:hover{color:blue;}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: #eda;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0; 
  
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #s3s1s1;
  height: auto;; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
section {
	  font-family: Cascadia Mono SemiBold; font-size: 25px ; color: green;
}

/* Style the footer */
footer {
  background-color: #277;
  padding: 10px;
  text-align: center;
  color: white;
}
a:link {
  text-decoration: none; 
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 300px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
p { 
font-family: sans-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; 
}
h1{ 
font-family: sans-serif; font-size: 45px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; text-decoration: underline
}
</style>
</head>
<body>

<header>
  <h2>Refael's Foody site</h2>
</header>

<section>
  <nav>
    <ul ><br><br><br><br>
      <li><a href="">Introduction</a></li>
      <li><a href="pickles.html">My Pickles</a></li>
      <li><a href="plancha.html">On the plancha</a></li>
      <li><a href="stove.html">Hot from the stove</a></li>
      <li><a href="plating.html">On the plate</a></li>
      <li><a href="eggplant.html">Macking eggplant pickles</a></li>
    </ul>
  </nav>
  
  <article>
    <!--Automatic Slideshow-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/slidMain/20201218_204004.jpg" style="width:100%">
  <div class="text">חציל בתנור</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/slidMain/20200724_174929.jpg" style="width:100%">
  <div class="text">עגבניות מיובשות בשמש</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/slidMain/20200717_155407.jpg" style="width:100%">
  <div class="text">סלט סלק חי</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/slidMain/20200704_140405.jpg" style="width:100%">
  <div class="text">חמוצים מכרובית</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/slidMain/20200801_115117.jpg" style="width:100%">
  <div class="text">פרוסת ביצה כבושה</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  <!--Automatic Slideshow-->
  </article>
</section>

<footer>
  
  <h1>Introduction</h1>
	<p>Hello, my name is Refael and I LOVE cooking, make pickles and spreads, pesto and such. <br/> As a small child I joined my mother mainly in making cakes, at a later stage I took it upon myself to prepare food, <br/> the experience I gained over the years.<br/>
		I usually do not cook according to a recipe, these are used to fill in missing information,
		<br/>On this site I will share with you my love for the kitchen
	</p>
</footer>

</body>
</html>
